//
//  GravitySpatial_debug.xcconfig
//  GravitySpatial
//
//  Created by Avi Shetty on 8/13/20.
//  Copyright © 2020 Aleph Naught Explorations. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/ADAL" "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON" "${PODS_ROOT}/AzureSpatialAnchors/bin/frameworks"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/ADAL/ADAL.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks' '@executable_path/../../Frameworks'
OTHER_LDFLAGS = $(inherited) -framework "ADAL" -framework "Alamofire" -framework "AzureSpatialAnchors" -framework "CFNetwork" -framework "SwiftyJSON"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES


SWIFT = */Swift/* *.swift
STORYBOARD = */Storyboard/* *.{storyboard,xib}
SOUND = */Sounds/* *.mp3
RESOURCES = */Resources/* *.{xcassets,scnassets,png,scn,jpg}

EXCLUDED_SOURCE_FILE_NAMES = $(SWIFT) $(STORYBOARD) $(SOUND) $(RESOURCES)

INCLUDED_SOURCE_FILE_NAMES =
INCLUDED_SOURCE_FILE_NAMES[sdk=iphone*] = $(SWIFT) $(STORYBOARD) $(SOUND) $(RESOURCES)
INCLUDED_SOURCE_FILE_NAMES[sdk=*simulator*] = $(SOUND)
